program
example
;
var
a
:=
1
,
b
:=
3
,
c
:=
2
:
integer
;
int
33
aa
;
c
:=
2
:
integer
;
x
:
char
;
33
aa
;
c
:=
2
:
integer
;
begin
if
(
a
+
c
*
3
>
b
)
and
(
b
>
3
)
then
c
:=
3
;
x
:=
2
+
(
3
*
a
)
-
b
*
c
*
8
;
>
3
)
then
c
:=
3
;
if
(
2
+
3
>
a
)
and
(
b
>
3
)
and
(
a
>
c
)
then
c
:=
3
;
for
x
:=
1
+
2
to
3
do
b
:=
100
;
c
)
then
c
:=
3
;
while
a
>
b
do
c
:=
5
;
b
:=
100
;
c
)
then
c
:=
3
;
for
x
:=
1
+
d
to
3
do
b
:=
15
;
while
t
>
b
do
c
:=
5
;
b
:=
15
;
repeat
a
:=
10
;
until
a
>
b
;
end
.
t
a
:=
10
;
until
a
>
b
;
